PORT=9000
MONGO_USER=sivaiahdeveloper821
MONGO_PASS=LDfL4HR4RMwzRB6m
MONGO_DB=yourdbname
MONGO_URI=mongodb+srv://${MONGO_USER}:${MONGO_PASS}@cluster0.1kt5dgi.mongodb.net/${MONGO_DB}?retryWrites=true&w=majority
JWT_SECRET=your_secret_key
